*17/08/2023

>Far Out

17:00 - 17:45
Plastic Mermaids
18:15 - 19:00
Alice Boman
19:30 - 20:30
Lost Map presents Weird Wave
21:00 - 22:00
Girl Ray
22:30 - 23:45
Spiritualized


>Walled Garden

17:00 - 17:45
Aisha Vaughan
18:15 - 19:00
The Gentle Good
19:30 - 20:30
Rogue Jones
21:00 - 22:00
Sister Wives
22:30 - 23:30
The Bug Club


>Chai Wallahs

16:00 - 17:00
Pigeon Wigs
17:30 - 19:00
The Beatles Dub Club
19:00 - 20:30
Little Thief
21:00 - 22:20
The Kubricks
23:00 - 00:00
Will & The People
00:00 - 01:05
TC & the Groove Family


>Round The Twist

16:00 - 17:30
Stone Club DJs
17:30 - 19:00
Moof Magazine
19:00 - 20:30
Pet Deaths Disco
20:30 - 22:00
James Endeacott
22:00 - 23:30
The Social Soundsystem
23:30 - 01:00
Lice b2b PVA
01:00 - 03:00
Flying Mojito Bros

*18/08/2023

>Mountain Stage

12:15 - 12:45
Eve Appleton Band
13:15 - 14:00
Melin Melyn
14:30 - 15:30
James Ellis Ford
16:00 - 17:00
Dur-Dur Band Int.
17:45 - 18:45
Beth Orton
19:30 - 20:30
The Delgados
21:15 - 22:30
The Comet Is Coming
23:15 - 00:30
Devo


>Far Out

13:00 - 13:45
The Orielles
14:15 - 15:00
Floodlights
15:30 - 16:15
Mega Bog
16:45 - 17:30
Sorry
18:00 - 19:00
Jockstrap
19:30 - 20:30
Warmduscher
21:00 - 22:00
Squid
22:30 - 23:45
Slowdive
00:45 - 01:45
Daniel Avery
02:00 - 04:00
Hagop Tcharparian


>Walled Garden

12:00 - 12:45
Brad Stank
13:15 - 14:00
Juni Habel
14:30 - 15:15
Sans Soucis
15:45 - 16:30
Gently Tender
17:00 - 17:45
Eaves Wilder
18:30 - 19:15
Σtella
20:00 - 21:00
Salami Rose Joe Louis
21:45 - 22:45
Buck Meek
23:30 - 00:30
Rozi Plain
01:00 - 02:00
PVA
02:00 - 03:00
Kate Hutchinson


>Rising

11:45 - 12:15
Spielmann
12:45 - 13:15
Pencil
14:00 - 14:30
Ziyad Al-Samman
15:30 - 16:00
Minor Conflict
17:00 - 17:45
Butch Kassidy
18:45 - 19:30
University
20:30 - 21:15
Freak Slug
22:30 - 23:15
cumgirl8


>Chai Wallahs

12:30 - 13:30
Ceitidh Mac
14:00 - 15:00
Mike Dennis
15:30 - 16:30
Gringo Ska
17:00 - 18:00
Hybridmp
18:30 - 19:30
Nookee
20:00 - 21:00
Izo Fitzroy
21:30 - 22:30
Amy True
22:30 - 00:00
The Allergies
00:30 - 01:30
Hannabiell & the Midnight Blue Collective


>Round The Twist

15:00 - 18:00
Iko Cherie
18:00 - 21:00
Postmen DJs
21:00 - 00:00
Dutty Disco


*19/08/2023

>Mountain Stage

12:30 - 13:15
Yasmin Williams
13:45 - 14:45
Julie Byrne
15:15 - 16:15
Etran de L'Air
16:45 - 17:45
Courtney Marie Andrews
18:15 - 19:15
Obongjayar
19:45 - 20:45
Lankum
21:15 - 22:30
The Walkmen
23:15 - 00:30
Self Esteem


>Far Out

13:00 - 13:45
Deathcrash
14:15 - 15:00
Crows
15:30 - 16:15
Gina Birch
16:45 - 17:45
Anna B Savage
18:15 - 19:15
The Wedding Present
19:45 - 20:45
Snail Mail
21:15 - 22:15
Bob Vylan
22:45 - 23:45
Goat
00:30 - 01:30
Confidence Man
01:30 - 03:30
Marie Davidson (DJ)


>Walled Garden

12:30 - 13:15
Sam Akpro
13:45 - 14:30
Bricknasty
15:00 - 15:45
Etta Marcus
16:15 - 17:00
Oscar Lang
17:30 - 18:15
Aoife Nessa Frances
18:45 - 19:30
Spencer Cullum
20:15 - 21:15
Josephine Foster
22:00 - 23:00
Water From Your Eyes
23:30 - 00:30
clipping.
01:00 - 01:45
Fat Dog
02:15 - 03:00
Free Love


>Rising

12:00 - 12:30
The Outlines
13:15 - 13:45
Morgan Noise
14:15 - 14:45
Joyeria
16:15 - 16:45
Yabba
17:45 - 18:15
SUEP
19:15 - 19:45
Lady Maisery
20:45 - 21:15
uh
22:30 - 23:15
Mandy, Indiana


>Chai Wallahs

12:30 - 13:30
Michael Sebastian
14:00 - 15:00
Potts Music
15:30 - 16:30
Message From The Ravens
17:00 - 18:00
Awen Ensemble
18:30 - 19:30
Los Dedos
20:00 - 21:00
Jointhedots
21:30 - 22:30
Eskimo Nebula
22:30 - 00:00
Afro Cluster
00:30 - 01:30
Dr Meaker


>Round The Twist

18:00 - 19:30
Celtic Floor Muscles
19:30 - 20:30
Jamie Hombre
20:30 - 21:30
Ash Workman
21:30 - 23:00
Stephen Bass & Rob Leggat
23:00 - 01:00
Kate Hutchinson


*20/08/2023

>Mountain Stage

11:45 - 12:30
Kanda Bongo Man
13:00 - 13:45
Jake Xerxes Fussell
14:15 - 15:15
Sarah Jarosz
15:45 - 16:45
H. Hawkline
17:15 - 18:15
Alabaster dePlume
18:45 - 19:45
Horace Andy
20:30 - 21:30
Amyl & the Sniffers
22:15 - 23:45
First Aid Kit


>Far Out

12:30 - 13:15
Drahla
14:00 - 15:00
julie
15:45 - 16:45
Billy Nomates
17:30 - 18:30
Gilla Band
19:15 - 20:15
Les Savy Fav
21:00 - 22:00
Sudan Archives
22:45 - 00:00
Young Fathers
00:30 - 01:30
James Holden
01:30 - 03:00
4am Kru


>Walled Garden

11:45 - 12:15
Clara Mann
12:45 - 13:30
DD Darillo
14:00 - 14:45
Christian Lee Hutson
15:15 - 16:00
Nuha Ruby Ra
16:30 - 17:30
Thus Love
18:00 - 19:00
Arushi Jain
19:30 - 20:30
Say She She
21:15 - 22:15
Cory Hanson
22:45 - 23:45
Special Interest
00:15 - 01:15
MadMadMad
01:15 - 03:00
Deptford Northern Soul Club


>Rising

12:30 - 13:00
Hyll
13:45 - 14:15
Oslo Twins
15:15 - 15:45
Seb Lowe
16:45 - 17:15
Lilo
18:15 - 18:45
The Last Dinner Party
19:45 - 20:15
Mary In The Junkyard
21:30 - 22:15
Island Of Love


>Chai Wallahs

12:30 - 13:30
The Schmoozenbergs
14:00 - 15:00
Mesadorm
15:30 - 16:30
Nebula Sun
16:30 - 17:30
Corto Alto
17:30 - 18:30
Aleghcia Scott
18:30 - 19:30
Amy Montgomery
20:00 - 21:00
Baskery
21:30 - 22:30
Sheelanagig
23:00 - 00:00
Broken Brass


>Round The Twist

18:00 - 19:30
Kuntessa
19:30 - 20:30
Ash Kenazi
20:30 - 21:30
Joanie
21:30 - 23:00
Babymorocco
23:00 - 01:00
Belinduh
01:00 - 02:30
Spank DJs
