*15/08/2024


>Far Out

16:45 - 17:30
Liz Lawrence
18:00 - 19:00
Sheer Mag
19:30 - 20:30
Kokoko!
21:00 - 22:00
Metz
22:45 - 00:00
Sleaford Mods


>Walled Garden

16:15 - 17:00
Gillie
17:30 - 18:15
Pys Melyn
18:45 - 19:30
HMS Morris
20:00 - 20:45
The Tubs
21:15 - 22:15
Islet
22:45 - 23:45
Das Koolies


>Chai Wallahs

14:00 - 18:00
Diplomats Of Sound DJs
18:00 - 19:00
Freshly Squeezed
19:30 - 20:30
Urban Folk Quartet
21:00 - 22:00
Hippo Sound System
22:30 - 23:45
K.O.G.
00:00 - 02:00
Diplomats Of Sound DJs


>Cinedrome

12:00 - 14:00
My National Gallery - Exhibition On Screen
14:00 - 16:00
A Clever Woman
16:00 - 18:30
Made in England: The Films of Powell & Pressburger
19:00 - 21:30
Unicorns
21:30 - 23:30
Love Lies Bleeding
00:00 - 02:00
In a Violent Nature


>Round The Twist

19:00 - 20:00
James Endeacott
20:00 - 21:00
Two For The Road (Third Man London DJs)
21:00 - 22:00
Pet Deaths Disco
22:00 - 23:00
Spinny Nights B2B Buffee
23:00 - 00:30
The Social Soundsystem
00:30 - 01:30
Baba Ali (DJ)
01:30 - 03:00
Das Koolies (DJ)


*16/08/2024


>Mountain Stage

12:15 - 12:45
The Orchestra (For Now)
13:15 - 14:00
Mermaid Chunky
14:30 - 15:30
Hurray For The Riff Raff
16:00 - 17:00
Johnny Flynn
17:30 - 18:30
This Is The Kit
19:00 - 20:15
Arlo Parks
21:00 - 22:15
Mount Kimbie
23:00 - 00:30
Jon Hopkins


>Far Out

12:30 - 13:15
Opus Kink
13:45 - 14:30
JOHN
15:00 - 15:45
Lime Garden
16:15 - 17:00
Hotline TNT
17:30 - 18:30
BEAK>
19:00 - 20:00
Julia Holter
20:45 - 21:45
Fat White Family
22:30 - 00:00
The Jesus & Mary Chain
00:15 - 01:30
Sherelle
01:30 - 03:00
Hannah Holland


>Walled Garden

12:15 - 13:00
Marta Del Grandi
13:30 - 14:15
Blue Bendy
14:45 - 15:30
Malice K
16:05 - 16:50
MRCY
17:20 - 18:20
Jess Williamson
18:50 - 19:50
Personal Trainer
20:20 - 21:20
A. Savage
21:50 - 22:50
One Leg One Eye
23:20 - 00:20
Moonchild Sanelly
00:50 - 01:35
HotWax
01:40 - 03:00
Transgressive DJs


>Rising

11:30 - 12:00
Nature Kids
12:45 - 13:15
TTSSFU
14:00 - 14:30
Humane The Moon
15:30 - 16:00
Lemoncello
17:00 - 17:30
Man/Woman/Chainsaw
18:30 - 19:00
Revival Season
20:15 - 21:00
Getdown Services
22:15 - 23:00
Shelf Lives


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Michael Sebastian
13:30 - 14:30
Stevie Toddler
15:00 - 16:00
Nookee
16:30 - 17:30
Pigeon Wigs
18:00 - 19:00
Binbag Wisdom
19:30 - 20:30
They Say Jump
21:00 - 22:00
Michael Sebastian & Friends
22:15 - 23:45
Kaptin Barrett
00:00 - 01:00
Vincen García
01:00 - 04:00
Tricky Disco feat, Soulcheeba


>Babbling Tongues

12:00 - 13:00
Pete Brown matches the beers to the bands
13:10 - 14:00
Andre Marmot
14:00 - 14:45
Richard King on Arthur Russell
15:00 - 15:45
Joelle Taylor
16:00 - 17:00
The Jesus & Mary Chain in conversation
19:00 - 19:05
Abi Carter-Simpson (MC)
19:05 - 19:50
Robin Morgan
19:55 - 20:25
Athena Kugblenu
20:30 - 21:15
Stuart Goldsmith
21:20 - 21:40
Freya Parker
21:45 - 22:30
Spencer Jones
22:30 - 22:35
Joseph Emslie (MC)
22:35 - 22:50
Sascha Lo
22:55 - 23:40
Esther Manito
23:45 - 00:05
William Stone
00:10 - 00:30
Joz Norris
00:35 - 00:50
Eryn Tett
00:55 - 01:15
Amy Webber
01:20 - 01:55
Tom Wrigglesworth


>Cinedrome

09:00 - 10:30
Butterfly Tale
10:45 - 12:30
The Thief Of Baghdad
13:00 - 14:30
The Lavender Hill Mob
15:00 - 16:15
Little Eden: A Film About The Bevis Frond
16:15 - 18:00
King Rocker (introduced by Stewart Lee)
19:00 - 21:00
Adrian Utley presents Portishead Live At Roseland NYC
21:30 - 23:00
Free Party
23:00 - 00:30
Passages
01:00 - 02:30
Shogun Assassin Live by DJ Cheeba


>Round The Twist

19:00 - 22:00
Zero 7 (DJ)
22:00 - 23:30
Ash Workman
23:30 - 01:00
Poppy Richler
01:00 - 03:00
Dutty Disco


*17/08/2024


>Mountain Stage

12:00 - 12:45
Lynks
13:15 - 14:15
The WAEVE
14:45 - 15:45
Lonnie Holley
16:15 - 17:15
Wednesday
17:45 - 18:45
King Creosote
19:15 - 20:15
Tinariwen
21:00 - 22:15
Devendra Banhart
23:00 - 00:30
Big Thief


>Far Out

12:00 - 13:00
The Nightingales
13:30 - 14:15
Orions Belte
14:45 - 15:45
bdrmm
16:15 - 17:15
Jjuujjuu
17:45 - 18:45
Ibibio Sound Machine
19:15 - 20:30
John Maus
21:00 - 22:15
Nadine Shah
22:45 - 00:15
Osees
01:00 - 02:15
Max Cooper (Live AV)
02:30 - 03:30
Sofia Kourtesis (DJ)


>Walled Garden

12:15 - 13:00
Sam Grassie
13:30 - 14:15
Rachael Lavelle
14:45 - 15:30
Lutalo
16:05 - 16:50
Tapir!
17:20 - 18:20
N'Famady Kouyate
18:50 - 19:50
TBA
20:20 - 21:20
SAM MORTON
21:50 - 22:50
Oracle Sisters
23:20 - 00:20
Nabihah Iqbal
00:50 - 01:50
Byrne's Night
02:00 - 03:00
PVA DJs


>Rising

11:30 - 12:00
Toni Sancho
12:45 - 13:15
Ladylike
14:15 - 14:45
Slate
15:45 - 16:15
The New Eves
17:15 - 17:45
Plantoid
18:45 - 19:15
No Windows
20:15 - 21:00
Maruja
22:15 - 23:00
Ugly


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Alice Kim
13:30 - 14:30
Suntou Susso
15:00 - 16:00
Awen Ensemble
16:30 - 17:30
Muttnik
18:00 - 19:00
Franz Von
19:30 - 20:30
The Friendly Fire Band
21:00 - 22:00
Jamu Ft. Binbags, Dur Brain, Madly, Deaf Frets & Mr Bon Suis
22:00 - 23:00
Selecta Si Chai
23:00 - 00:15
Omega Nebula
00:45 - 02:00
Dr Meaker
02:00 - 04:00
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 13:45
Green Man Pop Quiz
14:00 - 14:45
Joe Boyd
15:00 - 15:45
Smokin' Jo
16:00 - 17:00
Huw Stephens
19:00 - 19:05
Daman Bamrah (MC)
19:05 - 20:05
Hedluv & Passman
20:10 - 20:30
Kate McGann
20:35 - 21:20
Kiri Pritchard-McLean
21:25 - 21:55
Stewart Lee
22:00 - 22:20
Freddie Hayes
22:20 - 22:25
Sam Nicoresti (MC)
22:25 - 23:10
Nick Helm
23:15 - 23:35
Kate Lucas
23:40 - 23:55
Lachlan Werner
00:00 - 00:20
Pravanya Pillay
00:25 - 00:45
Mikey Bligh-Smith
00:50 - 01:00
Caryl Burke
01:05 - 01:15
Katie Gill-Williams
01:20 - 01:55
Foxdog Studios


>Cinedrome

09:30 - 12:00
Robot Dreams & Workshop
12:30 - 14:30
Kind Hearts And Coronets
15:00 - 17:00
Chuck Chuck Baby
17:30 - 18:15
Samantha Morton in conversation
18:15 - 20:00
Morvern Callar
20:30 - 22:00
Beatles Dub Club AV Set
22:30 - 00:45
Perfect Days
01:00 - 02:45
Kneecap


>Round The Twist

19:00 - 20:00
Logsplitter
20:00 - 20:30
Hiro Ama (live)
20:30 - 21:30
The Umlauts (DJ)
21:30 - 22:15
Thool
22:15 - 23:30
Natalia Maus
23:30 - 00:00
Maria Uzor
00:00 - 02:00
DJ Stevie Steve & Rob Leggatt
02:00 - 03:00
Mermaid Chunky DJ


*18/08/2024


>Mountain Stage

12:30 - 13:30
Muireann Bradley
14:00 - 15:00
Ye Vagabonds
15:30 - 16:15
Blondshell
17:00 - 18:00
Omar Souleyman
18:30 - 19:45
Black Country, New Road
20:30 - 21:45
Ezra Collective
22:30 - 23:45
Sampha


>Far Out

12:00 - 12:45
O.
13:15 - 14:15
Lambrini Girls
14:45 - 15:30
The Mysterines
16:00 - 17:00
Royel Otis
17:30 - 18:30
bar italia
19:00 - 20:00
Blonde Redhead
20:30 - 21:45
The Mary Wallopers
22:30 - 00:00
Explosions In The Sky
00:30 - 01:30
Joy Orbison
02:00 - 03:00
Harriet Jaxxon


>Walled Garden

12:00 - 12:45
Ellie O'Neill
13:15 - 14:00
Cerys Hafana
14:30 - 15:15
Brown Horse
15:45 - 16:30
Annahstasia
17:00 - 18:00
Pictish Trail
18:45 - 19:30
Fabiana Palladino
20:00 - 20:45
Michael Head & the Red Elastic Band
21:15 - 22:15
John Francis Flynn
22:45 - 23:45
Model/Actriz
00:30 - 03:00
Deptford Northern Soul Club


>Rising

12:00 - 12:30
Brown Wimpenny
13:30 - 14:00
Mari Mathias
15:00 - 15:30
Dog Unit
16:30 - 17:00
Gia Ford
18:00 - 18:30
Borough Council
19:45 - 20:30
Loose Articles
21:45 - 22:30
Big Special


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Potter
13:30 - 14:30
Will Varley
15:00 - 16:00
Blick Bassy
16:30 - 17:30
Têtes De Pois
18:00 - 19:00
Suntou Susso Band
19:30 - 20:30
Nebula Sun
21:00 - 22:00
Ríoghnach Connolly & Honeyfeet
22:30 - 23:45
The Conservatoire Folk Ensemble
00:30 - 01:45
TC & the Groove Family
01:45 - 04:00
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 12:45
Eamonn Forde
13:00 - 13:45
Tiffany Murray
14:00 - 14:45
Darcus Beese
15:00 - 15:45
Fiona Stewart (TBC)
16:00 - 17:00
Megan Barker presents Kit
19:00 - 19:05
Rich Wilson (MC)
19:05 - 19:35
Shelf
19:40 - 20:10
Esyllt Sears
20:15 - 21:00
Michael Akadiri
21:05 - 21:15
Laurie Watts
21:20 - 21:50
Leroy Brito
21:55 - 22:40
Rob Deering
22:40 - 22:45
Hal Branson (MC)
22:45 - 23:05
Omar Badawy
23:10 - 23:55
Alistair Barrie
00:00 - 00:30
Hal Branson
00:35 - 00:55
Matt Rees
01:00 - 01:55
Beat This!


>Cinedrome

09:00 - 11:05
NT Live: The Life Of Pi
11:45 - 12:45
Paper Cinema
13:00 - 14:00
Doc ’n’ Roll: How To Make Music Documentaries
14:00 - 15:15
Wild Water
15:30 - 17:00
Green Man Film Quiz
17:00 - 17:30
Green Man Trust Film
18:00 - 20:00
Starve Acre
20:00 - 22:00
Copa '71
22:00 - 00:00
Gasoline Rainbow
01:00 - 03:00
Catching Fire: The Story Of Anita Pallenberg


>Round The Twist

20:00 - 21:00
Beth Knight
21:00 - 22:00
Kyle Crooks
22:00 - 23:00
Kuntessa
23:00 - 00:30
Jet Blonde
00:30 - 02:00
Technodaddy666
