*17/08/2023


>Far Out

16:30 - 17:15
Plastic Mermaids
17:45 - 18:45
Alice Boman
19:15 - 20:15
Lost Map presents Weird Wave
20:45 - 21:45
Girl Ray
22:30 - 00:00
Spiritualized


>Walled Garden

16:00 - 16:45
Aisha Vaughan
17:15 - 18:00
The Gentle Good
18:30 - 19:15
Rogue Jones
19:45 - 20:30
Sister Wives
21:15 - 22:15
The Bug Club


>Chai Wallahs

14:00 - 15:00
Diplomats Of Sound DJs
15:00 - 16:00
Pigeon Wigs
16:30 - 17:30
The Beatles Dub Club
18:00 - 19:00
Little Thief
19:30 - 20:30
The Kubricks
21:00 - 22:15
Will & The People
22:45 - 00:00
TC & the Groove Family
00:00 - 02:00
Diplomats Of Sound DJs


>Cinedrome

15:00 - 16:30
Vermeer: The Greatest Exhibition
17:00 - 18:30
A Year In A Field
18:45 - 20:15
Jason Singh: Drifters Live Score
20:15 - 21:00
The Broadside Hack
21:00 - 22:30
Scrapper
23:00 - 01:00
Brother


>Round The Twist

16:00 - 17:30
Stone Club DJs
17:30 - 19:00
Moof Magazine
19:00 - 20:30
Pet Deaths Disco
20:30 - 22:00
James Endeacott
22:00 - 23:30
The Social Soundsystem
23:30 - 01:00
Lice b2b PVA
01:00 - 03:00
Flying Mojito Bros


*18/08/2023


>Mountain Stage

12:15 - 12:45
Eve Appleton Band
13:15 - 14:00
Melin Melyn
14:30 - 15:30
James Ellis Ford
16:00 - 17:00
Dur-Dur Band Int.
17:30 - 18:30
Beth Orton
19:15 - 20:15
The Delgados
21:00 - 22:15
The Comet Is Coming
23:00 - 00:15
Devo


>Far Out

12:00 - 12:45
The Orielles
13:15 - 14:00
Floodlights
14:30 - 15:15
Mega Bog
15:45 - 16:45
Sorry
17:15 - 18:15
Jockstrap
18:45 - 19:45
Warmduscher
20:30 - 21:45
Squid
22:30 - 23:45
Slowdive
00:15 - 01:30
Daniel Avery
01:40 - 03:10
Hagop Tcharparian


>Walled Garden

11:30 - 12:15
Brad Stank
12:45 - 13:30
Juni Habel
14:15 - 15:00
Sans Soucis
15:30 - 16:15
Gently Tender
17:00 - 18:00
Eaves Wilder
18:30 - 19:30
Σtella
20:00 - 21:00
Salami Rose Joe Louis
21:45 - 22:45
Buck Meek
23:15 - 00:15
Rozi Plain
00:45 - 01:45
PVA
02:00 - 03:30
Kate Hutchinson


>Rising

11:45 - 12:15
Spielmann
12:45 - 13:15
Pencil
14:00 - 14:30
Ziyad Al-Samman
15:30 - 16:00
Minor Conflict
17:00 - 17:30
Butch Kassidy
18:30 - 19:15
University
20:15 - 21:00
Freak Slug
22:15 - 23:00
cumgirl8


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Ceitidh Mac
13:30 - 14:30
Mike Dennis
15:00 - 16:00
Gringo Ska
16:30 - 17:30
Hybridmp
18:00 - 19:00
Nookee
19:30 - 20:30
Izo Fitzroy
21:00 - 22:00
Amy True
22:30 - 23:30
The Allergies
00:00 - 01:00
Hannabiell & the Midnight Blue Collective
01:00 - 04:00
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 13:00
Pete Brown
13:10 - 13:55
Martin Parr in conversation
14:00 - 14:45
Backlisted podcast
15:00 - 15:45
Florence Schechter in conversation
16:00 - 17:00
Sathnam Sanghera in conversation
19:05 - 19:25
Annie McGrath
19:30 - 20:15
Colin Hoult
20:20 - 21:05
Robin Morgan
21:10 - 21:20
Eryn Tett
21:25 - 21:55
Sheeps
22:00 - 22:10
Ali Brice
22:15 - 22:35
Jain Edwards
22:40 - 23:00
Morgan Rees
23:05 - 23:25
Erika Ehler
23:30 - 23:40
Molly McGuinness
23:45 - 00:30
Matt Richardson
00:35 - 01:20
Alex Kealy
01:25 - 01:55
Rob Copland


>Cinedrome

09:30 - 10:55
My Fairy Troublemaker
11:00 - 12:15
On-Gaku: Our Sound
12:30 - 14:10
Mad About The Boy - The Noel Coward Story
14:30 - 16:00
Kanaval: History Of Haiti In Six Chapters
16:30 - 18:15
Cymande
18:30 - 19:00
Broadside Hacks perform the music of The Wicker Man
19:00 - 21:05
The Wicker Man
21:30 - 23:10
Three Colours: Blue
23:30 - 01:00
Dance Craze
01:30 - 03:05
Talk To Me


>Round The Twist

19:00 - 21:00
Iko Cherie
21:00 - 23:00
TBA
23:00 - 00:00
Postmen DJs
00:00 - 03:00
Dutty Disco


*19/08/2023


>Mountain Stage

11:45 - 12:45
Yasmin Williams
13:15 - 14:15
Julie Byrne
14:45 - 15:45
Etran de L'Air
16:15 - 17:15
Courtney Marie Andrews
17:45 - 18:45
Obongjayar
19:15 - 20:30
Lankum
21:15 - 22:30
The Walkmen
23:15 - 00:30
Self Esteem


>Far Out

12:00 - 13:00
Deathcrash
13:30 - 14:30
Gina Birch
15:00 - 16:00
Crows
16:30 - 17:30
Anna B Savage
18:00 - 19:00
The Wedding Present
19:30 - 20:30
Snail Mail
21:00 - 22:00
Bob Vylan
22:45 - 00:00
Goat
00:30 - 01:30
Confidence Man
01:40 - 03:10
Marie Davidson (DJ)


>Walled Garden

12:15 - 13:00
Sam Akpro
13:30 - 14:15
Bricknasty
14:45 - 15:30
Etta Marcus
16:00 - 16:45
Oscar Lang
17:15 - 18:15
Aoife Nessa Frances
18:45 - 19:45
Spencer Cullum
20:15 - 21:15
Josephine Foster
21:45 - 22:45
Water From Your Eyes
23:20 - 00:20
clipping.
00:50 - 01:50
Fat Dog
02:15 - 03:10
Free Love


>Rising

11:15 - 11:45
The Outlines
12:45 - 13:15
Morgan Noise
14:15 - 14:45
Joyeria
15:45 - 16:15
Yabba
17:15 - 17:45
SUEP
18:45 - 19:15
Lady Maisery
20:30 - 21:15
uh
22:30 - 23:15
Mandy, Indiana


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Michael Sebastian
13:30 - 14:30
Potts Music
15:00 - 16:00
Message From The Ravens
16:30 - 17:30
Awen Ensemble
18:00 - 19:00
Los Dedos
19:30 - 20:30
Jointhedots
21:00 - 22:00
Eskimo Nebula
22:30 - 23:30
Afro Cluster
00:00 - 01:15
Dr Meaker
01:10 - 04:05
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 13:45
Green Man Pop Quiz
14:00 - 14:45
Emma Warren in conversation
15:00 - 15:45
Michael Cragg in conversation
16:00 - 17:00
Melissa Harrison in conversation
19:05 - 19:50
Hedluv & Passman
19:55 - 20:15
Esyllt Sears
20:20 - 21:05
Dylan Moran
21:10 - 21:40
Harriet Dyer
21:45 - 22:05
Dalia Malek
22:10 - 22:30
Hannah Platt
22:35 - 23:05
Andy Field
23:10 - 23:40
Tessa Coates
23:45 - 00:05
Mel Owen
00:10 - 00:55
Gavin Osborn
01:00 - 01:55
Beat This


>Cinedrome

09:30 - 10:45
Ghibliotheque Presents
10:45 - 13:00
Suzume
13:30 - 14:50
The Dragon On My Shirt
15:00 - 16:40
My Extinction
16:40 - 17:30
Filmmaker Masterclass - Sally El Hosaini
17:30 - 19:25
Greatest Days
19:30 - 21:25
Pretty Red Dress
21:30 - 23:05
Three Colours: White
23:10 - 00:00
Eggs TV
00:00 - 01:30
Jericho Ridge
01:30 - 03:15
Medusa Deluxe


>Round The Twist

19:00 - 20:00
Celtic Floor Muscles
20:00 - 21:30
Jamie Hombre
21:30 - 23:00
Ash Workman
23:00 - 01:30
Stephen Bass & Rob Leggat
01:30 - 03:00
Kate Hutchinson


*20/08/2023


>Mountain Stage

11:45 - 12:45
Kanda Bongo Man
13:15 - 14:15
Jake Xerxes Fussell
14:45 - 15:45
Sarah Jarosz
16:15 - 17:15
H. Hawkline
17:45 - 18:45
Alabaster dePlume
19:15 - 20:15
Horace Andy
20:45 - 21:45
Amyl & the Sniffers
22:30 - 23:45
First Aid Kit


>Far Out

12:00 - 12:45
Drahla
13:15 - 14:00
English Teacher
14:30 - 15:15
julie
16:00 - 17:00
Billy Nomates
17:30 - 18:30
Gilla Band
19:00 - 20:00
Les Savy Fav
20:45 - 21:45
Sudan Archives
22:30 - 23:45
Young Fathers
00:30 - 01:30
James Holden
02:00 - 03:00
4am Kru


>Walled Garden

12:00 - 12:45
Clara Mann
13:15 - 14:00
DD Darillo
14:30 - 15:15
Christian Lee Hutson
15:45 - 16:25
Nuha Ruby Ra
17:00 - 17:45
Thus Love
18:30 - 19:30
Arushi Jain
20:00 - 20:45
Say She She
21:15 - 22:15
Cory Hanson
22:50 - 23:50
Special Interest
00:30 - 01:15
MadMadMad
01:20 - 03:00
Deptford Northern Soul Club


>Rising

11:15 - 11:45
TBA
12:45 - 13:15
Hyll
14:15 - 14:45
Oslo Twins
15:45 - 16:15
Seb Lowe
17:15 - 17:45
Lilo
18:45 - 19:15
The Last Dinner Party
20:15 - 20:45
Mary In The Junkyard
21:45 - 22:30
Island Of Love


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
The Schmoozenbergs
13:30 - 14:30
Mesadorm
15:00 - 16:00
Nebula Sun
16:30 - 17:30
Corto Alto
18:00 - 19:00
Aleghcia Scott
19:30 - 20:30
Amy Montgomery
21:00 - 22:00
Baskery
22:30 - 23:45
Sheelanagig
00:15 - 01:30
Broken Brass
01:30 - 04:00
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 12:45
Marchelle Farrell & Isabel Berwick
13:00 - 13:45
Harriet Gibsone & Michelle Kambasha
14:00 - 14:45
Exploring Male Spaces with Luke Turner, Pete Brown & Lynsey Hanley
15:00 - 15:45
Ash Kenazi's Pink Room with Alli Logout
16:00 - 17:00
Stuart Maconie & Laura Barton
19:05 - 19:25
The Lovely Boys
19:30 - 19:50
Ingrid Dahle
19:55 - 20:20
Rob Deering
20:45 - 21:15
Jamie d'Souza
21:20 - 21:40
Amy Annette
21:45 - 22:30
Scott Bennett
22:35 - 22:55
Bella Humphries
23:00 - 23:20
Lauren Stone
23:25 - 23:55
Tarot
00:30 - 00:50
Danny Clives
00:55 - 01:10
Amy Mason
01:20 - 01:55
Sean McLoughlin


>Cinedrome

09:30 - 11:00
The Secret Kingdom
11:00 - 13:00
Women's World Cup Final
13:00 - 14:50
Ffilm Cymru presents: Welsh Shorts
15:00 - 16:25
Film Quiz
16:30 - 17:00
Green Man Trust premiere
17:00 - 18:45
Artist Typist Pirate King
19:00 - 20:45
Little Richard - I Am Everything
21:00 - 22:50
Young Soul Rebels
23:00 - 00:40
Three Colours: Red
00:45 - 03:00
Benedetta


>Round The Twist

20:00 - 20:30
Kuntessa
21:00 - 21:30
Ash Kenazi
22:00 - 22:30
Joanie
23:00 - 23:30
Babymorocco
00:00 - 00:30
Belinduh Belinduh Belinduh
01:30 - 02:00
Spank DJs
