*15/08/2024


>Far Out

16:45 - 17:30
Liz Lawrence
18:00 - 19:00
Sheer Mag
19:30 - 20:30
Kokoko!
21:00 - 22:00
Metz
22:45 - 00:00
Sleaford Mods


>Walled Garden

16:15 - 17:00
Gillie
17:30 - 18:15
Pys Melyn
18:45 - 19:30
HMS Morris
20:00 - 20:45
The Tubs
21:15 - 22:15
Islet
22:45 - 23:45
Das Koolies


>Chai Wallahs

14:00 - 18:00
Diplomats Of Sound DJs
18:00 - 19:00
Freshly Squeezed
19:30 - 20:30
Urban Folk Quartet
21:00 - 22:00
Hippo Sound System
22:30 - 23:45
K.O.G.
00:00 - 02:00
Diplomats Of Sound DJs


>Cinedrome

12:00 - 14:00
My National Gallery - Exhibition On Screen
14:00 - 16:00
A Clever Woman
16:00 - 18:30
Made in England: The Films of Powell & Pressburger
19:00 - 21:30
Unicorns
21:30 - 23:30
Love Lies Bleeding
00:00 - 02:00
In a Violent Nature


>Round The Twist

19:00 - 20:00
James Endeacott
20:00 - 21:00
Two For The Road (Third Man London DJs)
21:00 - 22:00
Pet Deaths Disco
22:00 - 23:00
Spinny Nights B2B Buffee
23:00 - 00:30
The Social Soundsystem
00:30 - 01:30
Baba Ali (DJ)
01:30 - 03:00
Das Koolies (DJ)


*16/08/2024


>Mountain Stage

12:15 - 12:45
The Orchestra (For Now)
13:15 - 14:00
Mermaid Chunky
14:30 - 15:30
Hurray For The Riff Raff
16:00 - 17:00
Johnny Flynn
17:30 - 18:30
This Is The Kit
19:00 - 20:15
Arlo Parks
21:00 - 22:15
Mount Kimbie
23:00 - 00:30
Jon Hopkins


>Far Out

12:30 - 13:15
Opus Kink
13:45 - 14:30
JOHN
15:00 - 15:45
Lime Garden
16:15 - 17:00
Hotline TNT
17:30 - 18:30
BEAK>
19:00 - 20:00
Julia Holter
20:45 - 21:45
Fat White Family
22:30 - 00:00
The Jesus & Mary Chain
00:15 - 01:30
Sherelle
01:30 - 03:00
Hannah Holland


>Walled Garden

12:15 - 13:00
Marta Del Grandi
13:30 - 14:15
Blue Bendy
14:45 - 15:30
Malice K
16:05 - 16:50
MRCY
17:20 - 18:20
Jess Williamson
18:50 - 19:50
Personal Trainer
20:20 - 21:20
A. Savage
21:50 - 22:50
One Leg One Eye
23:20 - 00:20
Moonchild Sanelly
00:50 - 01:35
HotWax
01:40 - 03:00
Transgressive DJs


>Rising

11:30 - 12:00
Nature Kids
12:45 - 13:15
TTSSFU
14:00 - 14:30
Humane The Moon
15:30 - 16:00
Lemoncello
17:00 - 17:30
Man/Woman/Chainsaw
18:30 - 19:00
Revival Season
20:15 - 21:00
Getdown Services
22:15 - 23:00
Shelf Lives


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Michael Sebastian
13:30 - 14:30
Stevie Toddler
15:00 - 16:00
Nookee
16:30 - 17:30
Pigeon Wigs
18:00 - 19:00
Binbag Wisdom
19:30 - 20:30
They Say Jump
21:00 - 22:00
Michael Sebastian & Friends
22:15 - 23:45
Kaptin Barrett
00:00 - 01:00
Vincen García
01:00 - 04:00
Tricky Disco feat, Soulcheeba


>Babbling Tongues

12:00 - 13:00
Pete Brown matches the beers to the bands
13:10 - 14:00
Andre Marmot
14:00 - 14:45
Richard King on Arthur Russell
15:00 - 15:45
Joelle Taylor
16:00 - 17:00
The Jesus & Mary Chain in conversation
19:00 - 19:05
Abi Carter-Simpson (MC)
19:05 - 19:50
Robin Morgan
19:55 - 20:25
Athena Kugblenu
20:30 - 21:15
Stuart Goldsmith
21:20 - 21:40
Freya Parker
21:45 - 22:30
Spencer Jones
22:30 - 22:35
Joseph Emslie (MC)
22:35 - 22:50
Sascha Lo
22:55 - 23:40
Esther Manito
23:45 - 00:05
William Stone
00:10 - 00:30
Joz Norris
00:35 - 00:50
Eryn Tett
00:55 - 01:15
Amy Webber
01:20 - 01:55
Tom Wrigglesworth


>Cinedrome

09:00 - 10:30
Butterfly Tale
10:45 - 12:30
The Thief Of Baghdad
13:00 - 14:30
The Lavender Hill Mob
15:00 - 16:15
Little Eden: A Film About The Bevis Frond
16:15 - 18:00
King Rocker (introduced by Stewart Lee)
19:00 - 21:00
Adrian Utley presents Portishead Live At Roseland NYC
21:30 - 23:00
Free Party
23:00 - 00:30
Passages
01:00 - 02:30
Shogun Assassin Live by DJ Cheeba


>Round The Twist

19:00 - 22:00
Zero 7 (DJ)
22:00 - 23:30
Ash Workman
23:30 - 01:00
Poppy Richler
01:00 - 03:00
Dutty Disco


*19/08/2023


>Mountain Stage

11:45 - 12:45
Yasmin Williams
13:15 - 14:15
Julie Byrne
14:45 - 15:45
Etran de L'Air
16:15 - 17:15
Courtney Marie Andrews
17:45 - 18:45
Obongjayar
19:15 - 20:30
Lankum
21:15 - 22:30
The Walkmen
23:15 - 00:30
Self Esteem


>Far Out

12:00 - 13:00
Deathcrash
13:30 - 14:30
Gina Birch
15:00 - 16:00
Crows
16:30 - 17:30
Anna B Savage
18:00 - 19:00
The Wedding Present
19:30 - 20:30
Snail Mail
21:00 - 22:00
Bob Vylan
22:45 - 00:00
Goat
00:30 - 01:30
Confidence Man
01:40 - 03:10
Marie Davidson (DJ)


>Walled Garden

12:15 - 13:00
Sam Akpro
13:30 - 14:15
Bricknasty
14:45 - 15:30
Etta Marcus
16:00 - 16:45
Oscar Lang
17:15 - 18:15
Aoife Nessa Frances
18:45 - 19:45
Spencer Cullum
20:15 - 21:15
Josephine Foster
21:45 - 22:45
Water From Your Eyes
23:20 - 00:20
clipping.
00:50 - 01:50
Fat Dog
02:15 - 03:10
Free Love


>Rising

11:15 - 11:45
The Outlines
12:45 - 13:15
Morgan Noise
14:15 - 14:45
Joyeria
15:45 - 16:15
Yabba
17:15 - 17:45
SUEP
18:45 - 19:15
Lady Maisery
20:30 - 21:15
uh
22:30 - 23:15
Mandy, Indiana


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
Michael Sebastian
13:30 - 14:30
Potts Music
15:00 - 16:00
Message From The Ravens
16:30 - 17:30
Awen Ensemble
18:00 - 19:00
Los Dedos
19:30 - 20:30
Jointhedots
21:00 - 22:00
Eskimo Nebula
22:30 - 23:30
Afro Cluster
00:00 - 01:15
Dr Meaker
01:10 - 04:05
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 13:45
Green Man Pop Quiz
14:00 - 14:45
Emma Warren in conversation
15:00 - 15:45
Michael Cragg in conversation
16:00 - 17:00
Melissa Harrison in conversation
19:05 - 19:50
Hedluv & Passman
19:55 - 20:15
Esyllt Sears
20:20 - 21:05
Dylan Moran
21:10 - 21:40
Harriet Dyer
21:45 - 22:05
Dalia Malek
22:10 - 22:30
Hannah Platt
22:35 - 23:05
Andy Field
23:10 - 23:40
Tessa Coates
23:45 - 00:05
Mel Owen
00:10 - 00:55
Gavin Osborn
01:00 - 01:55
Beat This


>Cinedrome

09:30 - 10:45
Ghibliotheque Presents
10:45 - 13:00
Suzume
13:30 - 14:50
The Dragon On My Shirt
15:00 - 16:40
My Extinction
16:40 - 17:30
Filmmaker Masterclass - Sally El Hosaini
17:30 - 19:25
Greatest Days
19:30 - 21:25
Pretty Red Dress
21:30 - 23:05
Three Colours: White
23:10 - 00:00
Eggs TV
00:00 - 01:30
Jericho Ridge
01:30 - 03:15
Medusa Deluxe


>Round The Twist

19:00 - 20:00
Celtic Floor Muscles
20:00 - 21:30
Jamie Hombre
21:30 - 23:00
Ash Workman
23:00 - 01:30
Stephen Bass & Rob Leggat
01:30 - 03:00
Kate Hutchinson


*20/08/2023


>Mountain Stage

11:45 - 12:45
Kanda Bongo Man
13:15 - 14:15
Jake Xerxes Fussell
14:45 - 15:45
Sarah Jarosz
16:15 - 17:15
H. Hawkline
17:45 - 18:45
Alabaster dePlume
19:15 - 20:15
Horace Andy
20:45 - 21:45
Amyl & the Sniffers
22:30 - 23:45
First Aid Kit


>Far Out

12:00 - 12:45
Drahla
13:15 - 14:00
English Teacher
14:30 - 15:15
julie
16:00 - 17:00
Billy Nomates
17:30 - 18:30
Gilla Band
19:00 - 20:00
Les Savy Fav
20:45 - 21:45
Sudan Archives
22:30 - 23:45
Young Fathers
00:30 - 01:30
James Holden
02:00 - 03:00
4am Kru


>Walled Garden

12:00 - 12:45
Clara Mann
13:15 - 14:00
DD Darillo
14:30 - 15:15
Christian Lee Hutson
15:45 - 16:25
Nuha Ruby Ra
17:00 - 17:45
Thus Love
18:30 - 19:30
Arushi Jain
20:00 - 20:45
Say She She
21:15 - 22:15
Cory Hanson
22:50 - 23:50
Special Interest
00:30 - 01:15
MadMadMad
01:20 - 03:00
Deptford Northern Soul Club


>Rising

11:15 - 11:45
TBA
12:45 - 13:15
Hyll
14:15 - 14:45
Oslo Twins
15:45 - 16:15
Seb Lowe
17:15 - 17:45
Lilo
18:45 - 19:15
The Last Dinner Party
20:15 - 20:45
Mary In The Junkyard
21:45 - 22:30
Island Of Love


>Chai Wallahs

10:00 - 12:00
Diplomats Of Sound DJs
12:00 - 13:00
The Schmoozenbergs
13:30 - 14:30
Mesadorm
15:00 - 16:00
Nebula Sun
16:30 - 17:30
Corto Alto
18:00 - 19:00
Aleghcia Scott
19:30 - 20:30
Amy Montgomery
21:00 - 22:00
Baskery
22:30 - 23:45
Sheelanagig
00:15 - 01:30
Broken Brass
01:30 - 04:00
Diplomats Of Sound DJs


>Babbling Tongues

12:00 - 12:45
Marchelle Farrell & Isabel Berwick
13:00 - 13:45
Harriet Gibsone & Michelle Kambasha
14:00 - 14:45
Exploring Male Spaces with Luke Turner, Pete Brown & Lynsey Hanley
15:00 - 15:45
Ash Kenazi's Pink Room with Alli Logout
16:00 - 17:00
Stuart Maconie & Laura Barton
19:05 - 19:25
The Lovely Boys
19:30 - 19:50
Ingrid Dahle
19:55 - 20:20
Rob Deering
20:45 - 21:15
Jamie d'Souza
21:20 - 21:40
Amy Annette
21:45 - 22:30
Scott Bennett
22:35 - 22:55
Bella Humphries
23:00 - 23:20
Lauren Stone
23:25 - 23:55
Tarot
00:30 - 00:50
Danny Clives
00:55 - 01:10
Amy Mason
01:20 - 01:55
Sean McLoughlin


>Cinedrome

09:30 - 11:00
The Secret Kingdom
11:00 - 13:00
Women's World Cup Final
13:00 - 14:50
Ffilm Cymru presents: Welsh Shorts
15:00 - 16:25
Film Quiz
16:30 - 17:00
Green Man Trust premiere
17:00 - 18:45
Artist Typist Pirate King
19:00 - 20:45
Little Richard - I Am Everything
21:00 - 22:50
Young Soul Rebels
23:00 - 00:40
Three Colours: Red
00:45 - 03:00
Benedetta


>Round The Twist

20:00 - 20:30
Kuntessa
21:00 - 21:30
Ash Kenazi
22:00 - 22:30
Joanie
23:00 - 23:30
Babymorocco
00:00 - 00:30
Belinduh Belinduh Belinduh
01:30 - 02:00
Spank DJs
